<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model Activity</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    nav {
      background: #333;
      padding: 10px;
    }

    nav a {
      color: white;
      margin-right: 20px;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .first {
      border: 10px black solid;
      padding: 20px;
      margin-top: 10px;
      margin-left: 20px;
      width: 200px;
      height: 200px;
      background-color: cadetblue;
      text-align: center;
    }

    .second {
      border-color: black;
      border-style: solid;
      border-width: 20px 10px;
      margin-left: 280px;
      width: 200px;
      height: 200px;
      background-color: gold;
      text-align: center;
      margin-top: 20px;
    }

    .third {
      border-style: solid;
      border-color: black;
      border-width: 10px;
      margin-left: 60px;
      width: 200px;
      height: 200px;
      background-color: indianred;
      text-align: center;
      margin-top: 20px;
      color: white;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <h1>Box Model Activity</h1>

  <div class="first">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor
  </div>

  <div class="second"></div>
  <div class="third"></div>
</body>
</html>
